<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <div>
      <h1 style="color: white; font-family: 'Pacifico', cursive;">Ghoomo India</h1>
    </div>
    <nav>
      <ul class="nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">offers</a></li>
        <li><a href="#">Site Map</a></li>
        <li><a href="#">Make Payment</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>
    <div>
      <button type="submit" style="background-color: yellow;">Login</button>
      <button type="submit" style="background-color: yellow;">SignUp</button>
    </div>
  </header>

  <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="carousel">
    <ol class="carousel-indicators">
      <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"></li>
      <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></li>
      <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"></li>
      <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="Img/1.jpg" class="d-block w-100" alt="..." height="400px" width="1400px">
        <div class="carousel-caption d-none d-md-block">
          <h2>Welcome to iCoder</h2>
          <p>I am Sarthak Garg</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="Img/2.jpg" class="d-block w-100" alt="..." height="400px" width="1400px">
        <div class="carousel-caption d-none d-md-block">
          <h2>Welcome to iCoder</h2>
          <p>I am Sarthak Narang</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="Img/4.jpg" class="d-block w-100" alt="..." height="400px" width="1400px">
        <div class="carousel-caption d-none d-md-block">
          <h2>Welcome to iCoder</h2>
          <p>I am Sarthak Narang</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="Img/5.jpg" class="d-block w-100" alt="..." height="400px" width="1400px">
        <div class="carousel-caption d-none d-md-block">
          <h2>Welcome to iCoder</h2>
          <p>I am Sarthak Narang</p>
        </div>
      </div>

    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </a>
  </div>

  <h1>Our Top Destinations</h1>
  
 <div class="card">
  <img src="Img/TajMahal.jpg" alt="Denim Jeans" style="width:100%" height="250">
  <h1>Uttra Pradesh</h1>
  <p class="price">$19.99</p>
  <p>The best part of attraction in UP is one of the Seven Wonders Of The World..viz.. Taj Mahal.Agra Fort, Fatehpur Sikri,Akbar's Tomb etc add to the beauty and attraction to UP.</p>
  <p class="Book"><button>Book Now</button></p>
</div>
<div class="card">
  <img src="Img/goa.jpg" alt="Denim Jeans" style="width:100%" height="250">
  <h1>Goa</h1>
  <p class="price">$19.99</p>
  <p>You can't get enough of Goa.Its beaches had to be  #1 on the list.It is one the main spot of attraction for tourists in the country and world because of its Beauty and Culture ..</p>
  <p class="Book"><button>Book Now</button></p>
</div>
<div class="card">
  <img src="Img/Mumbai.webp" alt="Denim Jeans" style="width:100%" height="250">
  <h1>Mumbai</h1>
  <p class="price">$19.99</p>
  <p>Mumbai is in no way behind other tourist places .Gateway of India, drive across the Bandra-Worli Sea link,Kanheri caves etc make Mumbai a spot of attraction ...</p>
  <p class="Book"><button>Book Now</button></p>
</div>
<div class="card">
  <img src="Img/Mussorie.webp" alt="Denim Jeans" style="width:100%" height="250">
  <h1>Mussorie</h1>
  <p class="price">$19.99</p>
  <p>Mussorie is a very nice place to visit.The nature there is in its full form ..Kemplty Falls,Mussorie Lake,Gun Hill,Lake Mist,Mossy Falls etc are the best places to visit in Mussorie. </p>
  <p class="Book"><button>Book Now</button></p>
</div>
<div class="card">
  <img src="Img/Ladakh.webp" alt="Denim Jeans" style="width:100%" height="200">
  <h1>Ladakh</h1>
  <p class="price">$19.99</p>
  <p>When exploring Ladakh, Be traveller not Tourist.No matter how sophisticated you may be a large granite mountain cannot be denied. So what to think about ,lets go explore it now..</p>
  <p class="Book"><button>Book Now</button></p>
</div>
<div class="card">
  <img src="Img/Shimla.webp" alt="Shimla pic" style="width:100%" height="200">
  <h1>Shimla</h1>
  <p class="price">$19.99</p>
  <p>If you are looking for historical sightseeing then Shimla is the best to visit.Jakhoo Hill and Temple, Chadwick Falls, Johnnie's Wax Museum etc are some of the places to visit in Shimla.</p>
  <p class="Book"><button>Book Now</button></p>
</div>
<div class="card">
  <img src="Img/Jatayu.jpg" alt="Jatayu pic" style="width:100%" height="200">
  <h1>Kerala</h1>
  <p class="price">$19.99</p>
  <p>Kerala is famous for its ecotourism initiatives and beautiful backwaters. Its unique culture and traditions, along with varied demography, make Kerala one of the main tourist destinations.
</p>
  <p class="Book"><button>Book Now</button></p>
</div>
<div class="card">
  <img src="Img/VeerBhadra.jpg" alt="VeerBhadra pic " style="width:100%" height="200">
  <h1>Andhra Pradesh</h1>
  <p class="price">$19.99</p>
  <p>Andhra Pradesh is famous for its religious monuments and also site seeing among tourist destinations. VeerBhadra temple, Rushikonda Beach, Belum Caves etc are places to visit. </p>
  <p class="Book"><button>Book Now</button></p>
</div>

<div>
  <video width="75%" height="25%" controls>
    <source src="Video1.mp4" type="video/mp4">
  </video>
  </div>

<div>
  <span class="heading">User Rating</span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star-half-o checked"></span>
<p>4.5 average based on 220 reviews.</p>
<hr style="border:3px solid #f1f1f1">

<div class="row">
  <div class="side">
    <div>5 star </div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-5"></div>
    </div>
  </div>
  <div class="side right">
    <div>137</div>
  </div>
  <div class="side">
    <div>4 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-4"></div>
    </div>
  </div>
  <div class="side right">
    <div>65</div>
  </div>
  <div class="side">
    <div>3 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-3"></div>
    </div>
  </div>
  <div class="side right">
    <div>9</div>
  </div>
  <div class="side">
    <div>2 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-2"></div>
    </div>
  </div>
  <div class="side right">
    <div>7</div>
  </div>
  <div class="side">
    <div>1 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-1"></div>
    </div>
  </div>
  <div class="side right">
    <div>2</div>
  </div>
</div>
<br>
<br>
<div>
<table style="background-color:DarkSlateGrey;">
  <tr>
    <td style="color:red;"><h1><i>Ghoomo India</i></h1></td>
    <th></th>
    <td style="color:white;"><h3><b><i>Quick Links</i></b></h3></td>
    <th></th>
    <th></th>
    <td style="color:white;"><h3><b><i>About Us</i></b></h3></td>
    <th></th>
    <th></th>
    <td style="color:white;"><h3><b><i>Support</i></b></h3></td>
  </tr>
  <tr>
    <td style="color:grey;">Copyright © 2021 | All rights Reserved</td>
    <td></td>
    <td style="color:grey;">Home</td>
    <td></td>
    <td></td>
    <td style="color:grey;">Our Story</td>
    <td></td>
    <td></td>
    <td style="color:grey;">Customer Support</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td style="color:grey;">Term</td>
    <td></td>
    <td></td>
    <td style="color:grey;">Travel Blog & Tips</td>
    <td></td>
    <td></td>
    <td style="color:grey;">Privacy Policy</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td style="color:grey;">Privacy Policy</td>
    <td></td>
    <td></td>
    <td style="color:grey;">Working With Us</td>
    <td></td>
    <td></td>
    <td style="color:grey;">Terms & Conditions</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td style="color:grey;">Blog</td>
    <td></td>
    <td></td>
    <td style="color:grey;">Tour Guide</td>
    <td></td>
    <td></td>
    <td style="color:grey;">Forum</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td style="color:grey;">Contact Us</td>
    <td></td>
    <td></td>
    <td style="color:grey;">Be Our Partner</td>
    <td></td>
    <td></td>
    <td style="color:grey;">Tour Guild</td>
  </tr>
  
</table>
</div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>

</body>

</html>